<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="843.0" prefWidth="975.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jfxchess.jfxchess.MainUIController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#newGameClicked" text="New Game" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Close" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="AI">
            <items>
                <CheckMenuItem fx:id="AIMenuEnabled" mnemonicParsing="false" text="Enabled" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <Menu mnemonicParsing="false" text="Strength / Depth">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Crap" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Play As:">
                    <items>
                        <CheckMenuItem fx:id="BlackAI" mnemonicParsing="false" text="Black" />
                        <CheckMenuItem fx:id="WhiteAI" mnemonicParsing="false" text="White" />
                    </items>
                </Menu>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="PGN">
            <items>
                <MenuItem fx:id="importPNGMenu" mnemonicParsing="false" onAction="#importPNGMenuClick" text="Import" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Multiplayer">
            <items>
            <MenuItem mnemonicParsing="false" onAction="#SendTestAlert" text="Send Test Alert" />
            <MenuItem mnemonicParsing="false" onAction="#ShowNetworkWindow" text="Show Network Window" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Theme">
            <items>
                <Menu mnemonicParsing="false" text="UI">
                    <items>
                        <CheckMenuItem fx:id="DarkModeMenuChecked" mnemonicParsing="false" onAction="#DarkModeClicked" text="Dark Mode" />
                  <CheckMenuItem mnemonicParsing="false" onAction="#SilverModeClicked" text="Silky Silver" />
                  <CheckMenuItem mnemonicParsing="false" onAction="#FlatBeeClicked" text="FlatBee" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Chess Set">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Default" />
                        <MenuItem mnemonicParsing="false" text="Modern" />
                    </items>
                </Menu>
            </items>
        </Menu>
      <Menu mnemonicParsing="false" text="View">
         <items>
            <CheckMenuItem fx:id="viewAi" mnemonicParsing="false" onAction="#changePanes" selected="true" text="AI Windows" />
            <CheckMenuItem fx:id="ViewMisc" mnemonicParsing="false" selected="true" text="Misc" />
            <CheckMenuItem fx:id="viewNetworking" mnemonicParsing="false" selected="true" text="Networking" />
         </items>
      </Menu>
        <Menu mnemonicParsing="false" text="3D Board">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#Show3DWindow" text="Show Window" />
                <MenuItem mnemonicParsing="false" onAction="#RenderFXGLView" text="Show FXGL" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <items>
                <MenuItem mnemonicParsing="false" text="About" />
            </items>
        </Menu>
    </MenuBar>
    <AnchorPane VBox.vgrow="ALWAYS">
        <SplitPane dividerPositions="0.125" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane>
                    <children>
                        <VBox spacing="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <TitledPane fx:id="GameStatusTab" animated="false" collapsible="false" minHeight="170.0" prefHeight="170.0" text="Game Status">
                                <content>
                                    <AnchorPane minHeight="80.0" minWidth="80.0" prefHeight="135.0" prefWidth="331.0">
                                        <children>
                                            <VBox fillWidth="false" layoutX="8.0" layoutY="9.0" prefHeight="110.0" prefWidth="312.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <children>

                                                                <Label fx:id="welcomeText" text="JFXChess V1.2">
                                                        <font>
                                                            <Font name="OCR A Extended" size="20.0" />
                                                        </font>
                                                    </Label>
                                                    <Label fx:id="TurnCountLabel" text="Turn Count:">
                                                        <font>
                                                            <Font name="OCR A Extended" size="20.0" />
                                                        </font>
                                                    </Label>
                                                    <Label fx:id="BlackScoreLabel" text="Black Score:">
                                                        <font>
                                                            <Font name="OCR A Extended" size="20.0" />
                                                        </font>
                                                    </Label>
                                                    <Label fx:id="WhiteScoreLabel" layoutX="10.0" layoutY="33.0" text="White Score:">
                                                        <font>
                                                            <Font name="OCR A Extended" size="20.0" />
                                                        </font>
                                                    </Label>
                                       <Label fx:id="Namelabel" text="Name:">
                                          <font>
                                             <Font name="OCR A Extended" size="20.0" />
                                          </font>
                                       </Label>
                                                </children>
                                            </VBox>
                                        </children>
                                    </AnchorPane>
                                </content>
                        <font>
                           <Font name="Verdana Bold" size="13.0" />
                        </font>
                            </TitledPane>
                            <TitledPane expanded="false" prefHeight="23.0" prefWidth="332.0" text="Stats">
                                <content>
                                    <AnchorPane>
                                        <children>
                                            <BarChart fx:id="StatsBarChart" alternativeRowFillVisible="false" animated="false" barGap="1.0" categoryGap="2.0" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendVisible="false" titleSide="BOTTOM" verticalGridLinesVisible="false" verticalZeroLineVisible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <xAxis>
                                                    <CategoryAxis fx:id="XAxsis" side="BOTTOM">
                                                        <tickLabelFont>
                                                            <Font name="System Bold" size="12.0" />
                                                        </tickLabelFont>
                                                    </CategoryAxis>
                                                </xAxis>
                                                <yAxis>
                                                    <NumberAxis fx:id="YAxsis" forceZeroInRange="false" lowerBound="20.0" side="LEFT" tickLabelGap="5.0" tickMarkVisible="false" tickUnit="10.0" upperBound="37.0" />
                                                </yAxis>
                                            </BarChart>
                                        </children>
                                    </AnchorPane>
                                </content>
                        <font>
                           <Font name="Verdana" size="12.0" />
                        </font>
                            </TitledPane>
                            <TitledPane fx:id="PossibleMovesTab" expanded="false" text="Possible Moves">
                                <content>
                                    <AnchorPane>
                                        <children>
                                            <ListView fx:id="moveListView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                        </children>
                                    </AnchorPane>
                                </content>
                        <font>
                           <Font name="Verdana" size="12.0" />
                        </font>
                            </TitledPane>
                            <TitledPane fx:id="MoveHistoryTab" expanded="false" text="Move History">
                                <content>
                                    <AnchorPane>
                                        <children>
                                            <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <children>
                                                    <Button fx:id="CopyFENButton" mnemonicParsing="false" onAction="#CopyFENButtonClicked" prefHeight="33.0" prefWidth="110.0" text="Copy">
                                                        <padding>
                                                            <Insets bottom="5.0" />
                                                        </padding>
                                                    </Button>
                                                    <ListView fx:id="moveHistoryListView" />
                                                </children>
                                            </VBox>
                                        </children>
                                    </AnchorPane>
                                </content>
                        <font>
                           <Font name="Verdana" size="12.0" />
                        </font>
                            </TitledPane>
                            <TitledPane text="CapturedPieces" VBox.vgrow="ALWAYS">
                                <content>
                                    <AnchorPane>
                                        <children>
                                            <Pane fx:id="captureRenderer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                        </children>
                                    </AnchorPane>
                                </content>
                        <font>
                           <Font name="Verdana" size="12.0" />
                        </font>
                            </TitledPane>
                            <TitledPane expanded="false" prefHeight="165.0" prefWidth="319.0" text="Networking">
                                <content>
                                    <AnchorPane>
                                        <children>
                                 <TabPane layoutX="18.0" layoutY="14.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="25.0" tabMaxWidth="190.0" tabMinWidth="75.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                   <tabs>
                                     <Tab text="Chat">
                                       <content>
                                         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="226.0" prefWidth="310.0">
                                                <children>
                                                   <VBox layoutX="4.0" layoutY="4.0" prefHeight="126.0" prefWidth="322.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                                      <children>
                                                         <ListView fx:id="chatHistory" prefHeight="100.0" />
                                                         <HBox prefHeight="26.0" prefWidth="301.0">
                                                            <children>
                                                               <TextField fx:id="textEntry" prefHeight="18.0" prefWidth="301.0" />
                                                               <Button fx:id="sendButton" mnemonicParsing="false" onAction="#sendChatMessage" prefHeight="25.0" prefWidth="123.0" text="Send" />
                                                            </children>
                                                         </HBox>
                                                      </children>
                                                   </VBox>
                                                </children>
                                             </AnchorPane>
                                       </content>
                                     </Tab>
                                     <Tab text="Logs">
                                       <content>
                                         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                <children>
                                                              <ListView fx:id="NetworkingListView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                </children>
                                             </AnchorPane>
                                       </content>
                                     </Tab>
                                   </tabs>
                                 </TabPane>
                                        </children>
                                    </AnchorPane>
                                </content>
                        <font>
                           <Font name="Verdana" size="12.0" />
                        </font>
                            </TitledPane>
                     <Accordion fx:id="accoridan" VBox.vgrow="ALWAYS">
                        <panes>
                                  <TitledPane fx:id="AIControlTab" expanded="false" text="AI Control">
                                      <content>
                                          <AnchorPane>
                                              <children>
                                                  <Button layoutX="24.0" layoutY="61.0" mnemonicParsing="false" onAction="#forceAIMoveClick" prefHeight="25.0" prefWidth="287.0" text="Force AI Move" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
                                                  <CheckBox fx:id="AIEnabledCheckBox" layoutX="24.0" layoutY="9.0" mnemonicParsing="false" text="AI Enabled" />
                                                  <CheckBox fx:id="AIPlayWhiteCheckbox" layoutX="225.0" layoutY="9.0" mnemonicParsing="false" text="Play White" AnchorPane.rightAnchor="0.0" />
                                                  <CheckBox fx:id="ALPlayBlackCheckbox" layoutX="225.0" layoutY="34.0" mnemonicParsing="false" text="Play Black" AnchorPane.rightAnchor="3.0" />
                                              </children>
                                          </AnchorPane>
                                      </content>
                              <font>
                                 <Font name="Verdana" size="12.0" />
                              </font>
                                  </TitledPane>
                                  <TitledPane fx:id="AIThboughtsTab" expanded="false" text="AI Thoughts">
                                      <content>
                                          <AnchorPane>
                                              <children>
                                                  <ListView fx:id="AIThoughtsView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                              </children>
                                          </AnchorPane>
                                      </content>
                              <font>
                                 <Font name="Verdana" size="12.0" />
                              </font>
                                  </TitledPane>
                                  <TitledPane fx:id="ManualMoveTab" expanded="false" text="Manual Move Control">
                                      <content>
                                          <AnchorPane prefHeight="173.0" prefWidth="331.0">
                                              <children>
                                       <VBox layoutX="18.6" layoutY="19.6" prefHeight="166.0" prefWidth="312.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                          <children>
                                             <HBox spacing="5.0" VBox.vgrow="NEVER">
                                                <children>
                                                                <TextField fx:id="moveStartInputBox" prefHeight="25.0" prefWidth="143.0" promptText="Move Start" />
                                                                <TextField fx:id="moveEndInputBox" prefHeight="25.0" prefWidth="104.0" promptText="Move End" />
                                                                <Button fx:id="MoveButton" mnemonicParsing="false" onAction="#MoveButtonClick" prefHeight="25.0" prefWidth="65.0" text="Move" HBox.hgrow="ALWAYS" />
                                                </children>
                                                <padding>
                                                   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                </padding>
                                             </HBox>
                                                    <TitledPane fx:id="FENMngTab" expanded="false" text="FEN String Managment">
                                                        <content>
                                                            <AnchorPane prefHeight="61.0" prefWidth="291.0">
                                                                <children>
                                                         <VBox prefHeight="51.0" prefWidth="245.0">
                                                            <children>
                                                                            <Button onAction="#onHelloButtonClick" text="Load FEN" />
                                                                            <TextField fx:id="FENInputBox" prefHeight="25.0" prefWidth="181.0" promptText="Enter FEN String" />
                                                            </children>
                                                         </VBox>
                                                                </children>
                                                            </AnchorPane>
                                                        </content>
                                                    </TitledPane>
                                          </children>
                                       </VBox>
                                              </children>
                                          </AnchorPane>
                                      </content>
                              <font>
                                 <Font name="Verdana" size="12.0" />
                              </font>
                                  </TitledPane>
                                  <TitledPane expanded="false" text="Board Setup">
                                      <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                              <children>
                                                  <ColorPicker fx:id="BlackSquareColorChooser" layoutX="196.0" layoutY="90.0" onAction="#updateGridSquareColor" AnchorPane.rightAnchor="5.0">
                                                      <value>
                                                          <Color />
                                                      </value>
                                                  </ColorPicker>
                                                  <ColorPicker fx:id="WhiteSquareColorChooser" layoutX="196.0" layoutY="57.0" onAction="#updateGridSquareColor" AnchorPane.rightAnchor="5.0" />
                                                  <CheckBox layoutX="14.0" layoutY="50.0" mnemonicParsing="false" text="Edit Board Layout" />
                                                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="38.0" layoutX="14.0" layoutY="71.0" stroke="BLACK" strokeType="INSIDE" width="41.0" />
                                                  <Slider fx:id="gridSizeSlider" blockIncrement="20.0" layoutX="13.0" layoutY="8.0" majorTickUnit="100.0" max="200.0" min="10.0" minorTickCount="25" onDragDone="#updateGridSize" prefHeight="38.0" prefWidth="296.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                              </children>
                                          </AnchorPane>
                                      </content>
                              <font>
                                 <Font name="Verdana" size="12.0" />
                              </font>
                                  </TitledPane>
                                  <TitledPane animated="false" expanded="false" text="PGN Loaded Games">
                                      <content>
                                          <AnchorPane>
                                              <children>
                                                  <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                      <tabs>
                                                          <Tab text="Untitled Tab 1">
                                                              <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                      <children>
                                                                          <TableView fx:id="PGNTableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                      </children>
                                                                  </AnchorPane>
                                                              </content>
                                                          </Tab>
                                                          <Tab text="Untitled Tab 2">
                                                              <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                      <children>
                                                                          <ListView fx:id="PGNGameList" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                      </children>
                                                                  </AnchorPane>
                                                              </content>
                                                          </Tab>
                                                      </tabs>
                                                  </TabPane>
                                              </children>
                                          </AnchorPane>
                                      </content>
                                  </TitledPane>
                        </panes>
                     </Accordion>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                        </VBox>
                    </children>
                </AnchorPane>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="24.0" prefWidth="615.0" />
                      <Pane fx:id="BoardRenderPane" />
               </children>
            </VBox>
            </items>
         <opaqueInsets>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </opaqueInsets>
        </SplitPane>
      <VBox.margin>
         <Insets />
      </VBox.margin>
      <padding>
         <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      </padding>
    </AnchorPane>
</VBox>
