<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane prefHeight="196.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jfxchess.jfxchess.NetworkWindow">
   <children>
      <TabPane layoutX="-2.0" prefHeight="218.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Host Game">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="281.0" prefWidth="600.0">
                     <children>
                        <Button fx:id="hostButton" layoutX="341.0" layoutY="101.0" mnemonicParsing="false" onAction="#hostButtonClick" prefHeight="25.0" prefWidth="138.0" text="Host" />
                        <PasswordField fx:id="srvPassword" layoutX="343.0" layoutY="58.0" prefHeight="25.0" prefWidth="223.0" />
                        <Pane layoutX="28.0" layoutY="27.0" prefHeight="86.0" prefWidth="120.0">
                           <children>
                              <RadioButton fx:id="white" layoutX="10.0" layoutY="14.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="118.0" text="Play As White" />
                              <RadioButton fx:id="black" layoutX="10.0" layoutY="51.0" mnemonicParsing="false" text="Play as Black" />
                           </children>
                        </Pane>
                        <CheckBox fx:id="enablePassword" layoutX="341.0" layoutY="27.0" mnemonicParsing="false" text="Password Protect" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Join Game">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="address" layoutX="127.0" layoutY="20.0" prefHeight="25.0" prefWidth="293.0" />
                        <Label layoutX="21.0" layoutY="24.0" text="Server Address:" />
                        <PasswordField fx:id="password" layoutX="127.0" layoutY="56.0" />
                        <Label layoutX="50.0" layoutY="60.0" text="Password:" />
                        <Button fx:id="ConnectButton" layoutX="300.0" layoutY="56.0" mnemonicParsing="false" onAction="#ConnectToServerClick" prefHeight="25.0" prefWidth="120.0" text="Connect" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
